Repository: umidjonv/exam
Catalog: src/EX.Web/Resources/Views/Home/Index.*.resx
Languages: ru, uz

source: About exam
ru: Об экзамене
uz: Imtihon haqida

# AboutExam1
source: Exams can be taken on the exchange
ru: Экзамены можно сдавать на бирже
uz: Birjada imtihonlarni topshirish mumkin

# AboutExam2
source: Online registration for the exam
ru: Онлайн запись на экзамен
uz: Imtihonga onlayn ro'yxatdan o'tish

# AboutExam3
source: Exams are conducted on a computer
ru: Экзамены проводятся на компьютере
uz: Imtihonlar kompyuterda o'tkaziladi

# AboutExam4
source: The result is released immediately after the end of the exam
ru: Результат выходят сразу после окончания экзамена
uz: Natija imtihon tugagandan so'ng darhol chiqariladi

# AboutExam5
source: Exams can be taken online
ru: Экзамены можно сдавать онлайн
uz: Imtihonlarni Internet orqali olish mumkin

# AboutExam6
source: Video recording of the testing process
ru: Видеозапись процесса тестирования
uz: Sinov jarayonining videoyozuvi

# AboutExam7
source: The result of the exam is announced within 5 hours.
ru: Результат экзамена объявляется в течение 5 часов.
uz: Imtihon natijasi 5 soat ichida e'lon qilinadi.

# AboutExam8
source: Those who pass the exam successfully will receive a certificate.
ru: Прошедшие экзамен успешно, получат сертификат.
uz: Imtihondan muvaffaqiyatli o'tganlarga sertifikat beriladi.

source: Address
ru: Адрес
uz: Manzil

# AdminTitle
source: Administration panel
ru: Панель администратора
uz: Administrator bo'limi

# BeBroker
source: Become part of the brokerage team
ru: Станьте частью команды брокерской конторы
uz: Brokerlik idorasi jamoasining bir qismiga aylaning

source: Contacts
ru: Связаться с нами
uz: Biz bilan bog'lanish

# DocsTitle
source: Documents
ru: Документы
uz: Hujjatlar

source: Documents
ru: Документы
uz: Hujjatlar

# Documents1
source: Documents
ru: Документы
uz: Hujjatlar

# Documents2
source: Documents
ru: Документы
uz: Hujjatlar

# Documents3
source: Documents
ru: Документы
uz: Hujjatlar

# Documents4
source: Documents
ru: Документы
uz: Hujjatlar

# DownloadApp
source: Download the app
ru: Скачать программу
uz: Ilovani yuklab oling

# DownloadButton
source: Download
ru: Скачайте
uz: Yuklash

source: E-mail
uz: Elektron pochta

# ExamDescription
source: A test or examination is an assessment intended to measure a test-taker's knowledge, skill, aptitude, physical fitness, or classification in many other topics.
ru: Тест или экзамен - это оценка, предназначенная для измерения знаний, навыков, способностей, физической подготовки или классификации тестируемого по многим другим темам.
uz: Test yoki imtihon bu ko'plab boshqa mavzularda test oluvchilarning bilimlari, mahoratlari, qobiliyatlari, jismoniy tayyorgarligi yoki tasnifini o'lchash uchun mo'ljallangan baholash.

# ExamTitle
source: About Exam
ru: О экзамен
uz: Imtihon haqida

source: Full name
ru: Ф.И.О
uz: To'liq ismi sharif

# GetStart
source: Get started
ru: Начать
uz: Boshlang

source: Learn the rules
ru: Изучайте правила
uz: Qoidalarni oʼrganing

source: Message
ru: Сообщение
uz: Xabar

# PageTitle
source: Home page
ru: Главная страница
uz: Bosh sahifa

source: Pass tests successfully
ru: Пройдите успешно тесты
uz: Testlarni muvaffaqiyatli topshiring

source: Presentations
ru: Презентации
uz: Taqdimotlar

# Presentations1
source: Presentations
ru: Презентации
uz: Taqdimotlar

# Presentations2
source: Presentations
ru: Презентации
uz: Taqdimotlar

# Presentations3
source: Presentations
ru: Презентации
uz: Taqdimotlar

# Presentations4
source: Presentations
ru: Презентации
uz: Taqdimotlar

source: Read more
ru: Читать больше
uz: Ko'proq o'qish

# SendButton
source: Send
ru: Отправить
uz: Yuborish

# SlideButton
source: Read more
ru: Подробно
uz: Batafsil

# SlideDescription
source: Pass the exam through this system and get access to the team of brokerage offices of JSC "UzEx".
ru: Пройдите экзамен через данную систему и получите доступ к команде брокерских контор АО «УзРТСБ».
uz: Ushbu tizim orqali imtihondan oʼting va "OʼzRTXB" АJ brokerlik idoralari jamoasiga kirish imkoniyatiga ega bo'ling

# SlideTitle
source: Online testing system
ru: Система онлайн тестирования
uz: Onlayn sinov tizimi

# StartTitle
source: Start test
ru: Начать тест
uz: Test boshlash

source: Training videos
ru: Учебные ролики
uz: O'quv roliklari

# TrainingVideos1
source: Training videos
ru: Учебные ролики
uz: O'quv roliklari

# TrainingVideos2
source: Training videos
ru: Учебные ролики
uz: O'quv roliklari

# TrainingVideos3
source: Training videos
ru: Учебные ролики
uz: O'quv roliklari

# TrainingVideos4
source: Training videos
ru: Учебные ролики
uz: O'quv roliklari

# ViaExaminationSystem
source: (using the online testing system)
ru: (с помощью системы онлайн тестирования)
uz: (Onlayn sinov tizimi) yordamida
